﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D112B2F6-02B1-4277-8287-51534CDA4E10}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Project</RootNamespace>
    <AssemblyName>Project</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controlador\CDireccion.cs" />
    <Compile Include="Controlador\CMunicipio.cs" />
    <Compile Include="Controlador\Conexion.cs" />
    <Compile Include="Controlador\CPersona.cs" />
    <Compile Include="Controlador\CTelefono.cs" />
    <Compile Include="Modelo\MDireccion.cs" />
    <Compile Include="Modelo\MMunicipio.cs" />
    <Compile Include="Modelo\MPersona.cs" />
    <Compile Include="Modelo\MTelefono.cs" />
    <Compile Include="Vista\Validaciones.cs" />
    <Compile Include="Vista\VDireccion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\VDireccion.Designer.cs">
      <DependentUpon>VDireccion.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\VMunicipio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\VMunicipio.Designer.cs">
      <DependentUpon>VMunicipio.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\VPersona.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\VPersona.Designer.cs">
      <DependentUpon>VPersona.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vista\VTelefono.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\VTelefono.Designer.cs">
      <DependentUpon>VTelefono.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Vista\VDireccion.resx">
      <DependentUpon>VDireccion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\VMunicipio.resx">
      <DependentUpon>VMunicipio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\VPersona.resx">
      <DependentUpon>VPersona.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\VTelefono.resx">
      <DependentUpon>VTelefono.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\agregar-icono-8359-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chico-editar-usuario-icono-9008-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\actualizar-actualizacion-de-la-pagina-icono-7261-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guardar2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancelar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lupa3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mas1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nueva matricula.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nuevo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\agregar-icono-8359-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_icon-icons.com_74429.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\accept_icon-icons.com_74428.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\agregar-icono-8359-321.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete_icon-icons.com_74434.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\accept_icon-icons.com_74428 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\agregar-icono-8359-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menos %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eliminar-cancelar-icono-4935-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usuario %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usuario %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usuario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base-de-datos %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\database %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\base-de-datos %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\database.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>